export interface ErrorMessage {
  errorCode: number;
  message: string;
}

type ErrorMessageType = {
  [key: number]: string;
};

export const ERROR_MESSAGE: ErrorMessageType = {
  1000: '요청에 Authorization 헤더가 존재하지 않습니다.',
  1001: '유효하지 않은 토큰입니다.',
  1002: '유효하지 않은 refresh_token입니다.',
  1003: '권한이 없는 사용자입니다.',
  1004: '요청에 refresh_token 쿠키가 존재하지 않습니다.',
  2000: '필수 제공 동의 항목을 동의하지 않았습니다.',
  2001: 'code가 유효하지 않습니다.',
  2002: '유효하지 않은 AuthProviderType입니다.',
  2100: '중복되는 아이디가 존재합니다.',
  2101: '중복되는 닉네임이 존재합니다.',
  2102: '로그인에 실패했습니다. 아이디와 비밀번호를 다시 확인해주세요.',
  2103: '(으)로 이미 가입된 이메일입니다.',
  3000: '존재하지 않는 이슈입니다.',
  3001: '존재하지 않는 회원입니다.',
  3002: '존재하지 않는 라벨입니다.',
  3003: '존재하지 않는 코멘트입니다.',
  3004: '존재하지 않는 마일스톤입니다.',
  3005: '존재하지 않는 리액션입니다.',
  4001: '이미지 파일만 업로드 가능합니다.',
  4002: '파일 변환 중 에러가 발생하였습니다.',
  4003: '잘못된 형식의 파일 이름입니다.',
  5001: '유효하지 않은 색상 코드입니다.',
  5002: '중복되는 라벨 이름이 존재합니다.',
  5003: '중복되는 리액션이 존재합니다.',
  5004: '중복되는 마일스톤 이름이 존재합니다.',
};
